## Data Manipulation and Analysis with Pandas.

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [40]:
import pandas as pd

In [41]:
df = pd.read_csv(r"C:\Users\ankul\Downloads\data (1).csv")

In [42]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  01-01-2023        A   28.0  Product1  754.0   East
1  02-01-2023        B   39.0  Product3  110.0  North
2  03-01-2023        C   32.0  Product2  398.0   East
3  04-01-2023        B    8.0  Product1  522.0   East
4  05-01-2023        B   26.0  Product3  869.0  North

In [43]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  15-02-2023        B   99.0  Product2  599.0   West
46  16-02-2023        B    6.0  Product1  938.0  South
47  17-02-2023        B   69.0  Product3  143.0   West
48  18-02-2023        C   65.0  Product3  182.0  North
49  19-02-2023        C   11.0  Product3  708.0  North

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      50 non-null     object
 1   Category  50 non-null     object
 2   Value     47 non-null     float64
 3   Product   50 non-null     object
 4   Sales     46 non-null     float64
 5   Region    50 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

In [45]:
## for visualizing the descriptive statistic.
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [46]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [47]:
## handling the missing value
## This the way how you gonna find the missing value if any of the column inside your dataset
df.isnull().any()

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [15]:
## It is not a proper way in these fast pace environment
#df.isnull()

In [48]:
## How many value is missing in each column
df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [35]:
# I want to fill the missing values with 0 in a new dataframe
# df: The original DataFrame that may contain missing values (NaN, None, etc.).
# .fillna(0): A Pandas method that fills all missing values in the DataFrame with the specified value, in this case, 0.
# df_filled: A new DataFrame where all missing values from df are replaced with 0. The original df remains unchanged.

df_fill = df.fillna(1)
df_fill.isnull().any()

Sales_date      False
Category        False
Value           False
Product         False
Sales_date      False
Region          False
is_fillna       False
Sales_fillna    False
dtype: bool

Fill into the missing value

In [55]:
### filling missing values with the mean of the column
# df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())

df['Sales_fillna'] = df['Sales'].fillna(df['Sales'].mean())
df

,Sales_Date,Category,Value,Product,Sales,Region,Sales_fillNA,Sales_fillna
0,01-01-2023,A,28.0,Product1,754.0,East,754.000000,754.000000
1,02-01-2023,B,39.0,Product3,110.0,North,110.000000,110.000000
2,03-01-2023,C,32.0,Product2,398.0,East,398.000000,398.000000
3,04-01-2023,B,8.0,Product1,522.0,East,522.000000,522.000000
4,05-01-2023,B,26.0,Product3,869.0,North,869.000000,869.000000
5,06-01-2023,B,54.0,Product3,192.0,West,192.000000,192.000000
6,07-01-2023,A,16.0,Product1,936.0,East,936.000000,936.000000
7,08-01-2023,C,89.0,Product1,488.0,West,488.000000,488.000000
8,09-01-2023,C,37.0,Product3,772.0,West,772.000000,772.000000
9,10-01-2023,A,22.0,Product2,834.0,West,834.000000,834.000000
10,11-01-2023,B,7.0,Product1,842.0,North,842.000000,842.000000
11,12-01-2023,B,60.0,Product2,NaN,West,557.130435,557.130435
12,13-01-2023,A,70.0,Product3,628.0,South,628.000000,628.000000
13,14-01-2023,A,69.0,Product1,423.0,East,423.000000,423.000000
14,15-01-2023,A,47.0,Product2,893.0,West,893.000000,893.000000
15,16-01-2023,C,NaN,Product1,895.0,North,895.000000,895.000000
16,17-01-2023,C,93.0,Product2,511.0,South,511.000000,511.000000
17,18-01-2023,C,NaN,Product1,108.0,West,108.000000,108.000000
18,19-01-2023,A,31.0,Product2,578.0,West,578.000000,578.000000
19,20-01-2023,A,59.0,Product1,736.0,East,736.000000,736.000000
20,21-01-2023,C,82.0,Product3,606.0,South,606.000000,606.000000
21,22-01-2023,C,37.0,Product2,992.0,South,992.000000,992.000000
22,23-01-2023,B,62.0,Product3,942.0,North,942.000000,942.000000
23,24-01-2023,C,92.0,Product2,342.0,West,342.000000,342.000000
24,25-01-2023,A,24.0,Product2,458.0,East,458.000000,458.000000
25,26-01-2023,C,95.0,Product1,584.0,West,584.000000,584.000000
26,27-01-2023,C,71.0,Product2,619.0,North,619.000000,619.000000
27,28-01-2023,C,56.0,Product2,224.0,North,224.000000,224.000000
28,29-01-2023,B,NaN,Product3,617.0,North,617.000000,617.000000
29,30-01-2023,C,51.0,Product2,737.0,South,737.000000,737.000000
30,31-01-2023,B,50.0,Product3,735.0,West,735.000000,735.000000
31,01-02-2023,A,17.0,Product2,189.0,West,189.000000,189.000000
32,02-02-2023,B,63.0,Product3,338.0,South,338.000000,338.000000
33,03-02-2023,C,27.0,Product3,NaN,East,557.130435,557.130435
34,04-02-2023,C,70.0,Product3,669.0,West,669.000000,669.000000
35,05-02-2023,B,60.0,Product2,NaN,West,557.130435,557.130435
36,06-02-2023,C,36.0,Product3,177.0,East,177.000000,177.000000
37,07-02-2023,C,2.0,Product1,NaN,North,557.130435,557.130435
38,08-02-2023,C,94.0,Product1,408.0,South,408.000000,408.000000
39,09-02-2023,A,62.0,Product1,155.0,West,155.000000,155.000000
40,10-02-2023,B,15.0,Product1,578.0,East,578.000000,578.000000
41,11-02-2023,C,97.0,Product1,256.0,East,256.000000,256.000000
42,12-02-2023,A,93.0,Product3,164.0,West,164.000000,164.000000
43,13-02-2023,A,43.0,Product3,949.0,East,949.000000,949.000000
44,14-02-2023,A,96.0,Product3,830.0,East,830.000000,830.000000
45,15-02-2023,B,99.0,Product2,599.0,West,599.000000,599.000000
46,16-02-2023,B,6.0,Product1,938.0,South,938.000000,938.000000
47,17-02-2023,B,69.0,Product3,143.0,West,143.000000,143.000000
48,18-02-2023,C,65.0,Product3,182.0,North,182.000000,182.000000
49,19-02-2023,C,11.0,Product3,708.0,North,708.000000,708.000000

In [ ]:
## delete one extra fillNA method

df.drop('Sales_fillNA', axis=1, inplace=True)
df

    Sales_Date Category  Value   Product  Sales Region  Sales_fillna
0   01-01-2023        A   28.0  Product1  754.0   East    754.000000
1   02-01-2023        B   39.0  Product3  110.0  North    110.000000
2   03-01-2023        C   32.0  Product2  398.0   East    398.000000
3   04-01-2023        B    8.0  Product1  522.0   East    522.000000
4   05-01-2023        B   26.0  Product3  869.0  North    869.000000
5   06-01-2023        B   54.0  Product3  192.0   West    192.000000
6   07-01-2023        A   16.0  Product1  936.0   East    936.000000
7   08-01-2023        C   89.0  Product1  488.0   West    488.000000
8   09-01-2023        C   37.0  Product3  772.0   West    772.000000
9   10-01-2023        A   22.0  Product2  834.0   West    834.000000
10  11-01-2023        B    7.0  Product1  842.0  North    842.000000
11  12-01-2023        B   60.0  Product2    NaN   West    557.130435
12  13-01-2023        A   70.0  Product3  628.0  South    628.000000
13  14-01-2023        A   69.0  Product1  423.0   East    423.000000
14  15-01-2023        A   47.0  Product2  893.0   West    893.000000
15  16-01-2023        C    NaN  Product1  895.0  North    895.000000
16  17-01-2023        C   93.0  Product2  511.0  South    511.000000
17  18-01-2023        C    NaN  Product1  108.0   West    108.000000
18  19-01-2023        A   31.0  Product2  578.0   West    578.000000
19  20-01-2023        A   59.0  Product1  736.0   East    736.000000
20  21-01-2023        C   82.0  Product3  606.0  South    606.000000
21  22-01-2023        C   37.0  Product2  992.0  South    992.000000
22  23-01-2023        B   62.0  Product3  942.0  North    942.000000
23  24-01-2023        C   92.0  Product2  342.0   West    342.000000
24  25-01-2023        A   24.0  Product2  458.0   East    458.000000
25  26-01-2023        C   95.0  Product1  584.0   West    584.000000
26  27-01-2023        C   71.0  Product2  619.0  North    619.000000
27  28-01-2023        C   56.0  Product2  224.0  North    224.000000
28  29-01-2023        B    NaN  Product3  617.0  North    617.000000
29  30-01-2023        C   51.0  Product2  737.0  South    737.000000
30  31-01-2023        B   50.0  Product3  735.0   West    735.000000
31  01-02-2023        A   17.0  Product2  189.0   West    189.000000
32  02-02-2023        B   63.0  Product3  338.0  South    338.000000
33  03-02-2023        C   27.0  Product3    NaN   East    557.130435
34  04-02-2023        C   70.0  Product3  669.0   West    669.000000
35  05-02-2023        B   60.0  Product2    NaN   West    557.130435
36  06-02-2023        C   36.0  Product3  177.0   East    177.000000
37  07-02-2023        C    2.0  Product1    NaN  North    557.130435
38  08-02-2023        C   94.0  Product1  408.0  South    408.000000
39  09-02-2023        A   62.0  Product1  155.0   West    155.000000
40  10-02-2023        B   15.0  Product1  578.0   East    578.000000
41  11-02-2023        C   97.0  Product1  256.0   East    256.000000
42  12-02-2023        A   93.0  Product3  164.0   West    164.000000
43  13-02-2023        A   43.0  Product3  949.0   East    949.000000
44  14-02-2023        A   96.0  Product3  830.0   East    830.000000
45  15-02-2023        B   99.0  Product2  599.0   West    599.000000
46  16-02-2023        B    6.0  Product1  938.0  South    938.000000
47  17-02-2023        B   69.0  Product3  143.0   West    143.000000
48  18-02-2023        C   65.0  Product3  182.0  North    182.000000
49  19-02-2023        C   11.0  Product3  708.0  North    708.000000

In [58]:
df = df.rename(columns={'Date':'Sales_Date'})
df.head()

   Sales_Date Category  Value   Product  Sales Region  Sales_fillna
0  01-01-2023        A   28.0  Product1  754.0   East         754.0
1  02-01-2023        B   39.0  Product3  110.0  North         110.0
2  03-01-2023        C   32.0  Product2  398.0   East         398.0
3  04-01-2023        B    8.0  Product1  522.0   East         522.0
4  05-01-2023        B   26.0  Product3  869.0  North         869.0

In [60]:
## change data type

df['new_value'] = df['Value'].fillna(df['Value'].mean())
df

,Sales_Date,Category,Value,Product,Sales,Region,Sales_fillna,new_value
0,01-01-2023,A,28.0,Product1,754.0,East,754.000000,28.000000
1,02-01-2023,B,39.0,Product3,110.0,North,110.000000,39.000000
2,03-01-2023,C,32.0,Product2,398.0,East,398.000000,32.000000
3,04-01-2023,B,8.0,Product1,522.0,East,522.000000,8.000000
4,05-01-2023,B,26.0,Product3,869.0,North,869.000000,26.000000
5,06-01-2023,B,54.0,Product3,192.0,West,192.000000,54.000000
6,07-01-2023,A,16.0,Product1,936.0,East,936.000000,16.000000
7,08-01-2023,C,89.0,Product1,488.0,West,488.000000,89.000000
8,09-01-2023,C,37.0,Product3,772.0,West,772.000000,37.000000
9,10-01-2023,A,22.0,Product2,834.0,West,834.000000,22.000000
10,11-01-2023,B,7.0,Product1,842.0,North,842.000000,7.000000
11,12-01-2023,B,60.0,Product2,NaN,West,557.130435,60.000000
12,13-01-2023,A,70.0,Product3,628.0,South,628.000000,70.000000
13,14-01-2023,A,69.0,Product1,423.0,East,423.000000,69.000000
14,15-01-2023,A,47.0,Product2,893.0,West,893.000000,47.000000
15,16-01-2023,C,NaN,Product1,895.0,North,895.000000,51.744681
16,17-01-2023,C,93.0,Product2,511.0,South,511.000000,93.000000
17,18-01-2023,C,NaN,Product1,108.0,West,108.000000,51.744681
18,19-01-2023,A,31.0,Product2,578.0,West,578.000000,31.000000
19,20-01-2023,A,59.0,Product1,736.0,East,736.000000,59.000000
20,21-01-2023,C,82.0,Product3,606.0,South,606.000000,82.000000
21,22-01-2023,C,37.0,Product2,992.0,South,992.000000,37.000000
22,23-01-2023,B,62.0,Product3,942.0,North,942.000000,62.000000
23,24-01-2023,C,92.0,Product2,342.0,West,342.000000,92.000000
24,25-01-2023,A,24.0,Product2,458.0,East,458.000000,24.000000
25,26-01-2023,C,95.0,Product1,584.0,West,584.000000,95.000000
26,27-01-2023,C,71.0,Product2,619.0,North,619.000000,71.000000
27,28-01-2023,C,56.0,Product2,224.0,North,224.000000,56.000000
28,29-01-2023,B,NaN,Product3,617.0,North,617.000000,51.744681
29,30-01-2023,C,51.0,Product2,737.0,South,737.000000,51.000000
30,31-01-2023,B,50.0,Product3,735.0,West,735.000000,50.000000
31,01-02-2023,A,17.0,Product2,189.0,West,189.000000,17.000000
32,02-02-2023,B,63.0,Product3,338.0,South,338.000000,63.000000
33,03-02-2023,C,27.0,Product3,NaN,East,557.130435,27.000000
34,04-02-2023,C,70.0,Product3,669.0,West,669.000000,70.000000
35,05-02-2023,B,60.0,Product2,NaN,West,557.130435,60.000000
36,06-02-2023,C,36.0,Product3,177.0,East,177.000000,36.000000
37,07-02-2023,C,2.0,Product1,NaN,North,557.130435,2.000000
38,08-02-2023,C,94.0,Product1,408.0,South,408.000000,94.000000
39,09-02-2023,A,62.0,Product1,155.0,West,155.000000,62.000000
40,10-02-2023,B,15.0,Product1,578.0,East,578.000000,15.000000
41,11-02-2023,C,97.0,Product1,256.0,East,256.000000,97.000000
42,12-02-2023,A,93.0,Product3,164.0,West,164.000000,93.000000
43,13-02-2023,A,43.0,Product3,949.0,East,949.000000,43.000000
44,14-02-2023,A,96.0,Product3,830.0,East,830.000000,96.000000
45,15-02-2023,B,99.0,Product2,599.0,West,599.000000,99.000000
46,16-02-2023,B,6.0,Product1,938.0,South,938.000000,6.000000
47,17-02-2023,B,69.0,Product3,143.0,West,143.000000,69.000000
48,18-02-2023,C,65.0,Product3,182.0,North,182.000000,65.000000
49,19-02-2023,C,11.0,Product3,708.0,North,708.000000,11.000000

In [61]:
df['new_value'] = df['Value'].apply(lambda x:x*2)
df

,Sales_Date,Category,Value,Product,Sales,Region,Sales_fillna,new_value
0,01-01-2023,A,28.0,Product1,754.0,East,754.000000,56.0
1,02-01-2023,B,39.0,Product3,110.0,North,110.000000,78.0
2,03-01-2023,C,32.0,Product2,398.0,East,398.000000,64.0
3,04-01-2023,B,8.0,Product1,522.0,East,522.000000,16.0
4,05-01-2023,B,26.0,Product3,869.0,North,869.000000,52.0
5,06-01-2023,B,54.0,Product3,192.0,West,192.000000,108.0
6,07-01-2023,A,16.0,Product1,936.0,East,936.000000,32.0
7,08-01-2023,C,89.0,Product1,488.0,West,488.000000,178.0
8,09-01-2023,C,37.0,Product3,772.0,West,772.000000,74.0
9,10-01-2023,A,22.0,Product2,834.0,West,834.000000,44.0
10,11-01-2023,B,7.0,Product1,842.0,North,842.000000,14.0
11,12-01-2023,B,60.0,Product2,NaN,West,557.130435,120.0
12,13-01-2023,A,70.0,Product3,628.0,South,628.000000,140.0
13,14-01-2023,A,69.0,Product1,423.0,East,423.000000,138.0
14,15-01-2023,A,47.0,Product2,893.0,West,893.000000,94.0
15,16-01-2023,C,NaN,Product1,895.0,North,895.000000,NaN
16,17-01-2023,C,93.0,Product2,511.0,South,511.000000,186.0
17,18-01-2023,C,NaN,Product1,108.0,West,108.000000,NaN
18,19-01-2023,A,31.0,Product2,578.0,West,578.000000,62.0
19,20-01-2023,A,59.0,Product1,736.0,East,736.000000,118.0
20,21-01-2023,C,82.0,Product3,606.0,South,606.000000,164.0
21,22-01-2023,C,37.0,Product2,992.0,South,992.000000,74.0
22,23-01-2023,B,62.0,Product3,942.0,North,942.000000,124.0
23,24-01-2023,C,92.0,Product2,342.0,West,342.000000,184.0
24,25-01-2023,A,24.0,Product2,458.0,East,458.000000,48.0
25,26-01-2023,C,95.0,Product1,584.0,West,584.000000,190.0
26,27-01-2023,C,71.0,Product2,619.0,North,619.000000,142.0
27,28-01-2023,C,56.0,Product2,224.0,North,224.000000,112.0
28,29-01-2023,B,NaN,Product3,617.0,North,617.000000,NaN
29,30-01-2023,C,51.0,Product2,737.0,South,737.000000,102.0
30,31-01-2023,B,50.0,Product3,735.0,West,735.000000,100.0
31,01-02-2023,A,17.0,Product2,189.0,West,189.000000,34.0
32,02-02-2023,B,63.0,Product3,338.0,South,338.000000,126.0
33,03-02-2023,C,27.0,Product3,NaN,East,557.130435,54.0
34,04-02-2023,C,70.0,Product3,669.0,West,669.000000,140.0
35,05-02-2023,B,60.0,Product2,NaN,West,557.130435,120.0
36,06-02-2023,C,36.0,Product3,177.0,East,177.000000,72.0
37,07-02-2023,C,2.0,Product1,NaN,North,557.130435,4.0
38,08-02-2023,C,94.0,Product1,408.0,South,408.000000,188.0
39,09-02-2023,A,62.0,Product1,155.0,West,155.000000,124.0
40,10-02-2023,B,15.0,Product1,578.0,East,578.000000,30.0
41,11-02-2023,C,97.0,Product1,256.0,East,256.000000,194.0
42,12-02-2023,A,93.0,Product3,164.0,West,164.000000,186.0
43,13-02-2023,A,43.0,Product3,949.0,East,949.000000,86.0
44,14-02-2023,A,96.0,Product3,830.0,East,830.000000,192.0
45,15-02-2023,B,99.0,Product2,599.0,West,599.000000,198.0
46,16-02-2023,B,6.0,Product1,938.0,South,938.000000,12.0
47,17-02-2023,B,69.0,Product3,143.0,West,143.000000,138.0
48,18-02-2023,C,65.0,Product3,182.0,North,182.000000,130.0
49,19-02-2023,C,11.0,Product3,708.0,North,708.000000,22.0

In [62]:
## data aggregating and grouping
df.head()

   Sales_Date Category  Value   Product  Sales Region  Sales_fillna  new_value
0  01-01-2023        A   28.0  Product1  754.0   East         754.0       56.0
1  02-01-2023        B   39.0  Product3  110.0  North         110.0       78.0
2  03-01-2023        C   32.0  Product2  398.0   East         398.0       64.0
3  04-01-2023        B    8.0  Product1  522.0   East         522.0       16.0
4  05-01-2023        B   26.0  Product3  869.0  North         869.0       52.0

In [64]:
grouped_mean = df.groupby('Product')['Value'].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [65]:
# sum
grouped_sum = df.groupby(['Product','Region'])['Value'].mean()
grouped_sum

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [67]:
df.groupby(['Product','Region'])['Value'].mean()

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [69]:
## aggregate multiple function

group_aggre = df.groupby('Region')['Value'].agg(['mean','sum','count'])
group_aggre

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [70]:
### Merging and joining Dataframes
# Create sample DataFrames
df1 = pd.DataFrame({'Key': ['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2 = pd.DataFrame({'Key': ['A', 'B', 'D'], 'Value2': [4, 5, 6]})

In [71]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [72]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [73]:
df3 = pd.DataFrame({'Key': ['A', 'B', 'E'], 'Value3': [4, 5, 6]})

In [74]:
df3

  Key  Value3
0   A       4
1   B       5
2   E       6

In [75]:
## Merge Datafranme on the 'Key Columns'
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [76]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [80]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [82]:
pd.merge(df2,df1,on="Key",how="right")

  Key  Value2  Value1
0   A     4.0       1
1   B     5.0       2
2   C     NaN       3

In [83]:
pd.merge(df2,df1,on="Key",how="left")

  Key  Value2  Value1
0   A       4     1.0
1   B       5     2.0
2   D       6     NaN

In [84]:
df1 = pd.DataFrame({'id': [1, 2, 3], 'group': ['A', 'B', 'A'], 'value1': [10, 20, 30]})
df2 = pd.DataFrame({'id': [1, 2, 4], 'group': ['A', 'B', 'C'], 'value2': [100, 200, 400]})

In [85]:
merged_df = pd.merge(df1, df2, on=['id', 'group'], how='inner')
merged_df

   id group  value1  value2
0   1     A      10     100
1   2     B      20     200

In [86]:
merged_df = pd.merge(df1, df2, on=['id', 'group'], how='left')
print(merged_df)

   id group  value1  value2
0   1     A      10   100.0
1   2     B      20   200.0
2   3     A      30     NaN

In [87]:
merged_df = pd.merge(df1, df2, on=['id', 'group'], how='outer')
print(merged_df)

   id group  value1  value2
0   1     A    10.0   100.0
1   2     B    20.0   200.0
2   3     A    30.0     NaN
3   4     C     NaN   400.0