Pandas-DataFrame And Series :

Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [ ]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ankul\ds_ml_ai\ankul\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\ankul\ds_ml_ai\ankul\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ankul\ds_ml_ai\ankul\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ankul\ds_ml_ai\ankul\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ankul\ds_ml_ai\ankul\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\ankul\ds_ml_ai\ankul\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [2]:
import pandas as pd

In [7]:
## Series
##A Pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

import pandas as pd

data = [1,2,3,4,5]
series = pd.Series(data)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [12]:
# crete a series from dictionary

data = {"a":1,"b":2,"c":3,"d":4,"e":5}
series = pd.Series(data)
print(series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
data = [10,20,30,40,50]
stri = ['i','ii','iii','iv','v']
series = pd.Series(data,index=stri)
print(series)

i      10
ii     20
iii    30
iv     40
v      50
dtype: int64

In [27]:
name = {
    "name" : "ankur",
    "age": 23,
    "sec" : 24,
    "gender": "mle",
}

series = pd.Series(name)
print(series)

name      ankur
age          23
sec          24
gender      mle
dtype: object

In [34]:
## Dataframe
## create a Dataframe from a dictionary of list

name = {
    "Name":["John","Bob","Casey","David"],
    "Age":[23,45,67,32],
    "City":["New York","California","Chicago","Houston"]

}

series = pd.DataFrame(name)
print(series)

    Name  Age        City
0   John   23    New York
1    Bob   45  California
2  Casey   67     Chicago
3  David   32     Houston

In [36]:
## Create a Data frame From a List of Dictionaries

data = [
    {"Name":"Ankur","Age":25,"country":"India","Profession":"Data Science"},
    {"Name":"Abhishek","Age":21,"country":"India","Profession":"Web Developer"},
    {"Name":"Lucy","Age":29,"country":"America","Profession":"Software Engineer"},
    {"Name":"Bob","Age":32,"country":"canada","Profession":"Machicine Learning"},
    {"Name":"Casey","Age":27,"country":"Australia","Profession":"Prompt Engineer"}
   
]

name = pd.DataFrame(data)
print(name)

       Name  Age    country          Profession
0     Ankur   25      India        Data Science
1  Abhishek   21      India       Web Developer
2      Lucy   29    America   Software Engineer
3       Bob   32     canada  Machicine Learning
4     Casey   27  Australia     Prompt Engineer

In [2]:
import pandas as pd

In [18]:
import pandas as pd

df = pd.read_csv(r"C:\Users\ankul\Downloads\sales_data.csv")
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [28]:
df_2 = pd.read_excel(r"C:\Users\ankul\Downloads\sales_data.xlsx")
df_2

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [30]:
df_2.describe()

,Transaction ID,Date,Units Sold,Unit Price,Total Revenue
count,240.00000,240,240.000000,240.000000,240.000000
mean,10120.50000,2024-04-29 12:00:00,2.158333,236.395583,335.699375
min,10001.00000,2024-01-01 00:00:00,1.000000,6.500000,6.500000
25%,10060.75000,2024-02-29 18:00:00,1.000000,29.500000,62.965000
50%,10120.50000,2024-04-29 12:00:00,2.000000,89.990000,179.970000
75%,10180.25000,2024-06-28 06:00:00,3.000000,249.990000,399.225000
max,10240.00000,2024-08-27 00:00:00,10.000000,3899.990000,3899.990000
std,69.42622,NaN,1.322454,429.446695,485.804469

In [31]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    datetime64[ns]
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 17.0+ KB

In [32]:
df_2.tail(10)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
230,10231,2024-08-18,Clothing,Adidas Originals Trefoil Hoodie,4,64.99,259.96,Asia,Debit Card
231,10232,2024-08-19,Books,Dune by Frank Herbert,2,9.99,19.98,North America,Credit Card
232,10233,2024-08-20,Beauty Products,Fresh Sugar Lip Treatment,1,24.00,24.00,Europe,PayPal
233,10234,2024-08-21,Sports,Hydro Flask Standard Mouth Water Bottle,3,32.95,98.85,Asia,Credit Card
234,10235,2024-08-22,Electronics,Bose QuietComfort 35 II Wireless Headphones,1,299.00,299.00,North America,Credit Card
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [35]:
data = pd.DataFrame({"Brand":["Maruti","Hyundai","Tata","Mahindra","Maruti","Hyundai","Renault","Tata","Maruti"],
                     "Years": [2012,2014,2011,2015,2012,2016,2014,2018,2019],
                     "kms driven": [50000,30000,60000,25000,10000,46000,31000,15000,12000],
                     "City": ["Gurgaon","Mumbai","Delhi","Delhi","Mumbai","Delhi","Mumbai","Chennai","Ghaziabad"],
                     "Mileage" : [28,27,25,26,28,29,24,21,24]})

display(data)

      Brand  Years  kms driven       City  Mileage
0    Maruti   2012       50000    Gurgaon       28
1   Hyundai   2014       30000     Mumbai       27
2      Tata   2011       60000      Delhi       25
3  Mahindra   2015       25000      Delhi       26
4    Maruti   2012       10000     Mumbai       28
5   Hyundai   2016       46000      Delhi       29
6   Renault   2014       31000     Mumbai       24
7      Tata   2018       15000    Chennai       21
8    Maruti   2019       12000  Ghaziabad       24

In [37]:
display(data.loc[(data.Brand=="Maruti") & (data.Mileage >= 25)])

    Brand  Years  kms driven     City  Mileage
0  Maruti   2012       50000  Gurgaon       28
4  Maruti   2012       10000   Mumbai       28

In [38]:
display(data.iloc[[0,2,4,7]])

    Brand  Years  kms driven     City  Mileage
0  Maruti   2012       50000  Gurgaon       28
2    Tata   2011       60000    Delhi       25
4  Maruti   2012       10000   Mumbai       28
7    Tata   2018       15000  Chennai       21

In [41]:
df = pd.read_csv(r"C:\Users\ankul\Downloads\sales_data.csv")
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [42]:
df.loc[0]

Transaction ID              10001
Date                   2024-01-01
Product Category      Electronics
Product Name        iPhone 14 Pro
Units Sold                      2
Unit Price                 999.99
Total Revenue             1999.98
Region              North America
Payment Method        Credit Card
Name: 0, dtype: object

In [90]:
## Create a Data frame From a List of Dictionaries

data=[
    {'Name':'Abhishek','Age':30,'City':'Bangalore'},
    {'Name':'John','Age':31,'City':'New York'},
    {'Name':'Bappy','Age':32,'City':'Florida'},
    {'Name':'JAck','Age':33,'City':'Pune'}
    
]
df=pd.DataFrame(data)

print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

       Name  Age       City
0  Abhishek   30  Bangalore
1      John   31   New York
2     Bappy   32    Florida
3      JAck   33       Pune

In [91]:
## Accessing a specified element
df.at[2,"Age"]

np.int64(32)

In [92]:
df.at[3,"City"]

'Pune'

In [93]:
df.iat[2,2]

'Florida'

In [94]:
df

       Name  Age       City
0  Abhishek   30  Bangalore
1      John   31   New York
2     Bappy   32    Florida
3      JAck   33       Pune

Data Manipulation with data frame

In [95]:
## Insert a column or add a column

df['Salary'] = [60000,75000,68000,80000]
df

       Name  Age       City  Salary
0  Abhishek   30  Bangalore   60000
1      John   31   New York   75000
2     Bappy   32    Florida   68000
3      JAck   33       Pune   80000

In [96]:
## remove or delete column

df.drop('Salary', axis=1, inplace=True)
df

       Name  Age       City
0  Abhishek   30  Bangalore
1      John   31   New York
2     Bappy   32    Florida
3      JAck   33       Pune

In [99]:
df['Age'] = df['Age'] + 1

In [98]:
df

       Name  Age       City
0  Abhishek   31  Bangalore
1      John   32   New York
2     Bappy   33    Florida
3      JAck   34       Pune

In [100]:
df.drop(0,inplace=True)

In [101]:
df

    Name  Age      City
1   John   33  New York
2  Bappy   34   Florida
3   JAck   35      Pune

In [102]:
import pandas as pd

df = pd.read_csv(r"C:\Users\ankul\Downloads\sales_data.csv")
df.head()

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal