## Merge and Concat in Pandas

merge

In [8]:
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,4],"c":[21,22,23,24]})
pd.merge(var1,var2,on="a")

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [9]:
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,4],"c":[21,22,23,24]})
pd.merge(var2,var1,on="a")

   a   c   b
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

In [ ]:
## 6 are not match to the element 4 in var1
pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,on="a")

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23

In [ ]:
## how=inner parameter it show only common element
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,how = "inner")

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23

In [ ]:
## how=outer parameter it show all element it give NaN where element is blank
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,how = "outer")

   a     b     c
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  6   NaN  24.0

In [ ]:
## left parametre show all the left side data
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,how = "left")

   a   b     c
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [ ]:
## how=right parametre show full data of the right side
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,how = "right")

   a     b   c
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  6   NaN  24

indicator

In [18]:
## indicator parameter 
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,how = "outer", indicator=True)

   a     b     c      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  6   NaN  24.0  right_only

In [19]:
## how=right parametre show full data of the right side
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var1,var2,how = "right", indicator=True)

   a     b   c      _merge
0  1  11.0  21        both
1  2  12.0  22        both
2  3  13.0  23        both
3  6   NaN  24  right_only

In [2]:
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"b":[21,22,23,24]})
pd.merge(var1,var2)

Empty DataFrame
Columns: [a, b]
Index: []

In [3]:
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"b":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True)

   a_x  b_x  a_y  b_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    6   24

In [5]:
## suffixes method for change the header name
import pandas as pd
var1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2 = pd.DataFrame({"a":[1,2,3,6],"b":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("_index","_id"))

   a_index  b_index  a_id  b_id
0        1       11     1    21
1        2       12     2    22
2        3       13     3    23
3        4       14     6    24

In [21]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})

pd.merge(v1,v2)

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23

## concat

In [7]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
sr2

0    11
1    21
2    31
3    41
dtype: int64

In [12]:
## how to concatenate sr1 and sr2
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [15]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"a":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2])

   a   b
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  6  24

In [16]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})

pd.concat([v1,v2])

   a     b     c
0  1  11.0   NaN
1  2  12.0   NaN
2  3  13.0   NaN
3  4  14.0   NaN
0  1   NaN  21.0
1  2   NaN  22.0
2  3   NaN  23.0
3  6   NaN  24.0

In [17]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"c":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2])

     a   b    c
0  1.0  11  NaN
1  2.0  12  NaN
2  3.0  13  NaN
3  4.0  14  NaN
0  NaN  21  1.0
1  NaN  22  2.0
2  NaN  23  3.0
3  NaN  24  6.0

In [22]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"c":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2], axis=1)

   a   b  c   b
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  6  24

In [23]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"c":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2], axis=0)

     a   b    c
0  1.0  11  NaN
1  2.0  12  NaN
2  3.0  13  NaN
3  4.0  14  NaN
0  NaN  21  1.0
1  NaN  22  2.0
2  NaN  23  3.0
3  NaN  24  6.0

In [24]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"c":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2], axis=0,join="inner")

    b
0  11
1  12
2  13
3  14
0  21
1  22
2  23
3  24

In [27]:
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"a":[1,2],"c":[21,22]})

pd.concat([v1,v2], axis=1)

   a   b    a     c
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [ ]:
## join=inner method remove the NaN element in a 
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"a":[1,2],"c":[21,22]})

pd.concat([v1,v2], axis=1, join="inner")

   a   b  a   c
0  1  11  1  21
1  2  12  2  22

In [30]:
## key method merge data according to x axis and y axis.
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"c":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2], axis=1,keys=["v1","v2"])

  v1     v2
   a   b  c   b
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  6  24

In [31]:
## key method merge data according to x axis and y axis.
v1 = pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2 = pd.DataFrame({"c":[1,2,3,6],"b":[21,22,23,24]})

pd.concat([v1,v2], axis=0,keys=["v1","v2"])

        a   b    c
v1 0  1.0  11  NaN
   1  2.0  12  NaN
   2  3.0  13  NaN
   3  4.0  14  NaN
v2 0  NaN  21  1.0
   1  NaN  22  2.0
   2  NaN  23  3.0
   3  NaN  24  6.0

In [32]:
## key method merge data according to x axis and y axis.
v1 = pd.DataFrame({"D":[1,2,3,4]})
v2 = pd.DataFrame({"A":[1,2,3,6],"C":[21,22,23,24]})

pd.concat([v1,v2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  6.0  24.0