## Join and append dataframe

In [7]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})

var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [ ]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]})

var1.join(var2)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [9]:
## giving the index parameter
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]})

var1.join(var2)

   A   B   C   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [10]:
## giving the index parameter
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]},index=['a','b'])

var1.join(var2)

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [11]:
## giving the index parameter
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]},index=['a','b'])

var2.join(var1)

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [12]:
## giving the index parameter
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]},index=['a','b'])

var2.join(var1, how = 'right')

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [13]:
## giving the index parameter
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]},index=['a','b'])

var2.join(var1, how = 'outer')

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [14]:
## giving the index parameter
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"D":[11,22]},index=['a','b'])

var2.join(var1, how = 'inner')

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [17]:
## if both the column name is same we use lsuffix method to give new name to the column
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"B":[11,22]},index=['a','b'])

# var2.join(var1, how = 'inner') it give error because the column name is same in both var
var2.join(var1, how = 'inner', lsuffix="l1_s")

    C  Bl1_s  A   B
a  10     11  1  11
b  20     22  2  12

In [ ]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"B":[11,22]},index=['a','b'])

var2.join(var1, how = 'inner', rsuffix="l_s")

    C   B  A  Bl_s
a  10  11  1    11
b  20  22  2    12

In [23]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]}, index=['a','b','c','d'])
var2 = pd.DataFrame({"C":[10,20,],"B":[11,22]},index=['a','b'])

var1.concat(var2)

AttributeError: 'DataFrame' object has no attribute 'concat'